<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>/api/device</Name>
        <Members>
            <ScriptProperty>
                <Name>DateAdded</Name>
                <GetScriptBlock>
                    (([DateTime]"1970-01-01").AddSeconds($This.date_added)).ToLocalTime()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LastPolled</Name>
                <GetScriptBlock>
                  (([DateTime]"1970-01-01").AddSeconds($This.last_poll)).ToLocalTime()
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>__DeviceID</Name>
                <ReferencedMemberName>__ID</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>/api/organization</Name>
        <Members>
            <ScriptProperty>
                <Name>DateCreated</Name>
                <GetScriptBlock>
                  (([DateTime]"1970-01-01").AddSeconds($This.date_create)).ToLocalTime()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>DateModified</Name>
                <GetScriptBlock>
                  (([DateTime]"1970-01-01").AddSeconds($This.date_edit)).ToLocalTime()
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>__OrganizationID</Name>
                <ReferencedMemberName>__ID</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>company</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>/api/device_group</Name>
        <Members>
            <AliasProperty>
                <Name>__DeviceGroupID</Name>
                <ReferencedMemberName>__ID</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>